MONGODB_URI=mongodb://127.0.0.1:27017/fatii
MODE_ENV=development
SESSION_SECRET=your-super-secret-session-key-change-this-in-production
GEMINI_API_KEY=AIzaSyDoNWuk4eJPhEy6Hq6EsLCGm5-KQkUjKhE

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxmxdfmtp
CLOUDINARY_API_KEY=362938967721396
CLOUDINARY_API_SECRET=7v2nXG5czSPRmMlC5K1RxgmL5m8

# AssemblyAI Configuration
ASSEMBLYAI_API_KEY=7874b925e33d4678bd60dcfa26ed9d43